{
  "name": "notch-discord-chat-bot",
  "version": "2.0.0",
  "description": "Discord bot for messages and users management and guard and for entertainment",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polda18/Notch-Discord-Chat-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "notch"
  ],
  "author": "CZghost",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Polda18/Notch-Discord-Chat-Bot/issues"
  },
  "homepage": "https://github.com/Polda18/Notch-Discord-Chat-Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0",
    "mysql": "^2.16.0"
  }
}
